FinanceTracker/FinanceTrackerApp/MainWindow.xaml

<Window x:Class="FinanceTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:FinanceTrackerApp.Helpers"
        xmlns:vm="clr-namespace:FinanceTrackerApp.ViewModels"
        xmlns:views="clr-namespace:FinanceTrackerApp.Views"
        xmlns:local="clr-namespace:FinanceTrackerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Content=" &lt; " Command="{Binding DecrementDateCommand}" Grid.Column="0" Width="20" Height="20"/>
            <TextBlock Text="{Binding Controller.Date}" Margin="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Content=" > " Command="{Binding IncrementDateCommand}" Grid.Column="2" Width="20" Height="20"/>
        </Grid>
        <TabControl Background="Black" Foreground="White" Grid.Row="1">
            <TabItem Name="Overview" Header="Overview">
                
            </TabItem>
            <TabItem Name="Accounts" Header="Accounts">
                <views:AccountsView DataContext="{Binding AccountsViewModel}"/>
            </TabItem>
            <TabItem Name="Investing" Header="Investing">
                <views:InvestingAccountsView DataContext="{Binding InvestingAccountsViewModel}"/>
            </TabItem>
            <TabItem Name="Budget" Header="Budget">
                <views:BudgetView DataContext="{Binding BudgetViewModel}"/>
            </TabItem>
            <TabItem Name="Debt" Header="Debt">
                <views:DebtView DataContext="{Binding DebtViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
