FinanceTracker/FinanceTrackerApp/Views/AccountsView.xaml

<UserControl x:Class="FinanceTrackerApp.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FinanceTrackerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Accounts, IsAsync=True}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" MinColumnWidth="100" MinRowHeight="20" CanUserResizeRows="False" Background="Black" RowBackground="DarkGray">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction Command="{Binding CalcAccountTotalCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Total, UpdateSourceTrigger=PropertyChanged}" Header="Total ($)" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Interest}" Header="Interest (%)" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Accounts Total: " Foreground="White"/>
            <TextBlock Text="{Binding AccountsTotal, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
        </StackPanel>

    </StackPanel>
</UserControl>
