FinanceTracker/FinanceTrackerApp/Views/InvestingAccountsView.xaml

<UserControl x:Class="FinanceTrackerApp.Views.InvestingAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:FinanceTrackerApp.Helpers"
             xmlns:local="clr-namespace:FinanceTrackerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="proxy" BindingDataContext="{Binding}"/>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid ItemsSource="{Binding Data.InvestingAccountList, IsAsync=True}" SelectedItem="{Binding SelectedInvestingAccount}" Background="Black" RowBackground="DarkGray" AlternatingRowBackground="LightGray" MinColumnWidth="100" MinRowHeight="20" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddAccountCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteAccountCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Total, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Total ($)" Width="1*"/>
                <DataGridComboBoxColumn TextBinding="{Binding Type}" Header="Type" ItemsSource="{Binding Path=BindingDataContext.InvestingAccountTypes, Source={StaticResource proxy}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Margin="10">
            <TextBlock Text="Accounts Total: " Foreground="White"/>
            <TextBlock Text="{Binding InvestingAccountsTotal, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="Add" Command="{Binding AddAccountCommand}" Width="50" Height="20"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding SelectedInvestingAccount.Investments, IsAsync=True}" SelectedItem="{Binding SelectedInvestment}" Background="Black" RowBackground="DarkGray" AlternatingRowBackground="LightGray" MinColumnWidth="100" MinRowHeight="20" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddInvestmentCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteInvestmentCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Header="Symbol" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Shares}" Header="Shares" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total ($)" IsReadOnly="True" Width="1*"/>
                <DataGridComboBoxColumn TextBinding="{Binding Type}" Header="Type" ItemsSource="{Binding Path=BindingDataContext.InvestmentTypes, Source={StaticResource proxy}}" Width="1*"/>
                <DataGridComboBoxColumn TextBinding="{Binding StockExchange}" Header="Stock Exchange" ItemsSource="{Binding Path=BindingDataContext.StockExchanges, Source={StaticResource proxy}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Account Total: " Foreground="White"/>
                <TextBlock Text="{Binding SelectedInvestingAccount.Total, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </StackPanel>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Add" Command="{Binding AddInvestmentCommand}" Width="50" Height="20"/>
        </DockPanel>
    </StackPanel>
</UserControl>
